# Default configuration file.
# IMPORTANT: update the [Files] section if you subscribe to one or other of the MaxMind commercial databases

[Local]
download-dir: /data/wwwroot/dotcms/scripts/maxmind-geolite-update/
destination-dir: /data/assets/

[MaxMind]
uri: http://geolite.maxmind.com/download/geoip/database/ ; Needs trailing slash

[Files]
file2: GeoLite2-City.mmdb.gz ; DELETE this line if you are a subscriber
