# Default configuration file for users who do have a paid MaxMind subscription too

[Local]
download-dir: /usr/local/share/GeoIP/download
destination-dir: /usr/local/share/GeoIP

[MaxMind]
root-uri: http://geolite.maxmind.com/download/geoip/database

[Files]
# Format is local filename:MaxMind relative path
# No GeoIP.dat.gz and GeoIPCity.dat.gz to avoid overwriting commercial versions 
GeoIPv6.dat.gz: GeoIPv6.dat.gz
GeoIPASNum.dat.gz: asnum/GeoIPASNum.dat.gz
